# WebFluxMongoDB2

./: README.md  pom.xml
src/main/java/com/api/web/: DemoApplication.java
src/main/java/com/api/web/config/: SwaggerConfiguration.java  WebConfiguration.java  WebFluxConfig.java
src/main/java/com/api/web/controller/: AuthorController.java
src/main/java/com/api/web/dto/: AuthorRequestDTO.java
src/main/java/com/api/web/enums/: CrudOperation.java
src/main/java/com/api/web/exception/: ResourceAlreadyExists.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/api/web/exceptions/: AppBaseException.java  Author.java  AuthorValidator.java  BaseEnumCode.java  BaseRuntimeException.java  CheckException.java  CustomException.java  EntityNotFoundException.java  ErrorCode.java  ErrorDetails.java  ExceptionResponse.java  MessageException.java  ResourceAlreadyExists.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  UnauthorizedException.java  UnsuportedOperationException.java  ValidationError.java
src/main/java/com/api/web/handler/: GlobalAdvice.java  GlobalExceptionHandler.java
src/main/java/com/api/web/mapper/: AuthorMapper.java
src/main/java/com/api/web/model/: Address.java  Author.java  BaseEntity.java  Category.java  MapperUtility.java
src/main/java/com/api/web/repository/: AuthorMongoRepository.java  AuthorReactiveRepository.java
src/main/java/com/api/web/response/: AppErrorResponse.java  AppResponse.java  AuthorResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/api/web/service/: AuthorService.java
src/main/java/com/api/web/util/: MappingUtils.java
src/main/java/com/api/web/validator/: AtLeastPassword.java  Email.java  EmailValidator.java  FieldNameModifier.java  PasswordEqualsConfirmPassword.java  PasswordNotEqualsEmail.java  RegisterForm.java  ValidEmail.java
src/test/java/com/api/web/: DemoApplicationTests.java
